<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
    </head>

    <body>
        <h1>Ansumana Sumareh</h1>
        <img src="Ansu.jpg" alt="Ansumana Sumareh">

        <h2>Summary</h2>
        <p>Want to become better each passing day. I love computers and people.</p>
        

        <h2>Education</h2>
            <ul>
                <li>Web Development - Udemy (currently)</li>
                <li>Digital Marketing - IIHT Gambia (2021)</li>
                <li>CompTIA N+ - Lasting Solutions (2018) </li>
                <li>Software Applications (Microsoft Office) - GTTI (2017)</li>
            </ul>

        <h2>Work Experience</h2>

        <ul>
            <li>
                <h3>Graphic Designer/ Artist</h3>
                <p>2015 - 2020</p>
                <ul>
                    <li>Design on Illustrator and Photosop</li>
                    <li>Make print material and branding on clothing, accessories and more. </li>
                </ul>
            </li>
            <li>
                <h3>Taxi Driver</h3>
                <p>2020 - 2021</p>
            </li>
            <li>
                <h3>Construction Site Manager (Intern)</h3>
                <p>2019 - 2023</p>
                <ul>
                    <li>Assist construction workers in designing and implementing ideas and solving problems in Building, Electriclas, Plumbing and Tiling.</li>
                    <li>Make estimations and purchases of materials needed.</li>
                    <li>Give feedback to senior on daily progress through pictures and videos.</li>
                </ul>
            </li>
        </ul>    
           
            
        <h2>
            Skills
        </h2>
            <ul>
                <li>
                    Web Development: <br>
                    &#11088;&#11088;&#11088;
                </li>
                <li>
                    Graphic Design: <br>
                    &#11088;&#11088;&#11088;
                </li>
                <li>
                    Micrisoft Office: <br>
                    &#11088;&#11088;&#11088;
                </li>  
                <li>
                    Site Management: <br>
                    &#11088;&#11088;&#11088;
                </li>   
                <li>
                    Taxi Driver: <br>
                    &#11088;&#11088;&#11088;&#11088;
                </li> 
                <li>
                    Networking: <br>
                    &#11088;&#11088;&#11088;
                </li>             
            </ul>

        <h2>Other</h2>
        <ul>
            <li><a href="google.com">My Hobbies</a></li>
            <li><a href="google.com">Contact Me</a></li>
        </ul>
    </body>

    <footer>&copy; Ansumana Sumareh. All rights reserved.</footer>
</html>